Views/Dashboard/AddUpdateBidDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleLoginUI.Views.Dashboard.AddUpdateBidDetail"
             xmlns:local="clr-namespace:SimpleLoginUI"
             Title="Add / Update Bid Details">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="SlateGray" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="10" Spacing="15">
        <VerticalStackLayout>
            <Label Text="Cost"  />
            <Entry Text="{Binding BidDetail.Cost}" Placeholder="Pickup" />
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>


        <VerticalStackLayout>
            <Label Text="Status" />
            <Entry  Text="{Binding BidDetail.Status}" Placeholder="Dropoff" />
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="Details" />
            <Entry  Text="{Binding BidDetail.Details}" Placeholder="Dropoff" />
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>

        <!--<VerticalStackLayout>
            <Label Text="Bid Type" />
            <Picker x:Name="BidDDL" Title="Select Bid Type" 
                    ItemsSource="{Binding BidTypePickers}"
                    ItemDisplayBinding="{Binding BidTypeName}"
                    SelectedItem="{Binding SelectedTypePicer}" >

            </Picker>
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="Load Type" />
            <Picker x:Name="LoadDDL" Title="Select Load Type" 
                    ItemsSource="{Binding LoadPicker}"
                    ItemDisplayBinding="{Binding LoadName}"
                    SelectedItem="{Binding SelectedLoad}" >

            </Picker>
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>-->


        <Button Text="Save" Command="{Binding AddUpdateBidCommand}"/>
    </StackLayout>

</ContentPage>